<!DOCTYPE html>
<html>
  <head>
    <style>
      #anchor {
        width: 200px;
        height: 200px;
        display: flex;
      }
      button {
        height: 70px;
        margin-right: 10px;
        width: 70px;
        outline: none;
      }
      img {
        height: 30px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div id="anchor">
      <button id="alert"></button>
      <button id="clearAlert"></button>
    </div>
    <div id="demo"></div>
    <script src="popup.js"></script>
  </body>
</html>
